<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<title>Downloads - Ghost Phantom's Projects</title>
<head>
    <style>
        body {
          font-family: sans-serif;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        
                background-image: url("paper.gif");
            background-repeat: repeat;
            background-color: #cccccc;
        }
        </style>
        </head>

<nav>
        <ul>
          <li><a href="index">Home</a></li>
          <li><a href="Downloads">Downloads</a></li>
          <li><a href="Contact">Contact</a></li>
          <li><a href="News">News</a></li>
        </ul>
      </nav>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>Downloads</h1>
<h3>All my files and projects are open-source and safe!</h3>
<h4>Here you will find my projects to download them!</h4>
<h6>Last updated: 2:42PM MTN Time, 12/21/18</h6>
    <h2>Trigon Level 7 with Loadstring</h2>
    <p>Always updated free Level 7 exploit with loadstring for pastebin links</p>
    <p>Multiple GUIs, tools, and fast execution of large scripts and commands!</p>
    <p>You may have to get a key and verify yourself first</p>
    <p>Download the modified and new Trigon Exploit <form action="http://download1979.mediafire.com/0zd9b9npn7ig/8lbbglsrs5at06x/Archive-442a.zip">
        <input type="submit" value="Trigon Level 7" />
<h2>Grimm Bot</h2>
<p>A multipurpose Discord moderation bot with all commands. Hosted 24/7</p>
<p>Download Grimm bot <form action="http://download2269.mediafire.com/7dzn4n6o5vvg/sr1e7bv9vjvb629/Grimm.js">
    <input type="submit" value="Grimm Bot" />
</form>
<h2>Paradox Script Collection</h2>
<p>A one of kind Lua Script collection for various ROBLOX games</p>
<p>Works with any Script Executor that is level 6/7</p>
<p>Download my Roblox Exploit Script collection <form action="http://download1335.mediafire.com/xbi333w8bxwg/kk74a5t2iwbter7/Paradox+Script+Collection.zip">
    <input type="submit" value="Paradox Script Collection" />
</form>
</div>
</body>
</html>