<!DOCTYPE html>
<html>
<title>Home - Ghost Phantom's Projects</title>
<head>
        <style>
        body {
          font-family: sans-serif;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        
                background-image: url("paper.gif");
            background-repeat: repeat;
            background-color: #cccccc;
        }
        </style>
        </head>
<nav>
        <ul>
          <li><a href="index">Home</a></li>
          <li><a href="Downloads">Downloads</a></li>
          <li><a href="Contact">Contact</a></li>
          <li><a href="News">News</a></li>
        </ul>
      </nav>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>Welcome to Ghost Phantom's Projects</h1>
<h6>Last Updated: 3:20PM MTN Time, 12/2/18</h6>
<p>Hey! I'll be hosting downloads, documentation, and more for my bots or other projects!</p>
<p>Navigate on the side bar for Downloads or Contact Information! Here are the direct links:</p>
<p>Home: https://ghost-phantom.github.io/index : Downloads: https://ghost-phantom.github.io/Downloads</p>
</body>
</html>