<!DOCTYPE html>
<html>
<title>News - Ghost Phantom's Projects</title>
<head>
<style>
body {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.68), rgba(255, 255, 255, 0));
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;

        background-image: url("paper.gif");
    background-repeat: repeat;
    background-color: #cccccc;
}
</style>
</head>

<nav>
        <ul>
          <li><a href="index">Home</a></li>
          <li><a href="Downloads">Downloads</a></li>
          <li><a href="Contact">Contact</a></li>
          <li><a href="News">News</a></li>
        </ul>
      </nav>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>News and Polls</h1>
<h6>Last Updated: 4:01PM MTN Time, 12/1/18</h6>
<p>Nothing here~</p>
<button value="Refresh News" onClick="window.location.reload()">Refresh</button>
</body>
</html>